<!DOCTYPE html>
<html lang="en">
<head>
    <meta charset="UTF-8">
    <meta name="viewport" content="width=device-width, initial-scale=1.0">
    <title>Document</title>

    <!-- external css -->
    <link rel="stylesheet" href="style.css">

    <!-- google fonts -->
    <link rel="preconnect" href="https://fonts.googleapis.com">
    <link rel="preconnect" href="https://fonts.gstatic.com" crossorigin>
    <link href="https://fonts.googleapis.com/css2?family=Poppins:ital,wght@0,100;0,200;0,300;0,400;0,500;0,600;0,700;0,800;0,900;1,100;1,200;1,300;1,400;1,500;1,600;1,700;1,800;1,900&display=swap" rel="stylesheet">

    <!-- internal css  | given priority over external as it comes later -->
    <style>
        body{
            background-color: rgb(79, 79, 79);
        }

        #text {
            color: rgb(132, 0, 255);
            font-weight: 800;
            font-size: 20px;
            font-family: sans-serif;
            font-style: italic;
            text-align: center;
            text-decoration: underline;
            text-transform: capitalize;
            line-height: 50px;
            letter-spacing: 10px;
            word-spacing: 10px;

        }


        .para {
            background-color: aquamarine;
            color: coral;
        }

        p{
            background-color: aqua;
            font-family: "Poppins", sans-serif;
            font-weight: 600;
        }

    </style>

</head>
<body>
    
    <!-- inline css -->
    <pre style="background-color: cadetblue; color: burlywood;">
        Lorem ipsum dolor sit amet consectetur adipisicing elit. Voluptatibus voluptatem, iure illum non blanditiis et amet consectetur saepe doloremque, eaque possimus doloribus nemo nostrum culpa quas sed. Sunt eligendi distinctio delectus asperiores?
    </pre>

    <span style="background-color: cadetblue;">
        Lorem ipsum dolor sit amet consectetur adipisicing elit. Quod expedita delectus exercitationem est autem dicta minus culpa! Atque!
    </span>


    <!-- css selectors ,  tag name, id , universal selectors -->
     <!-- id : unique -->
      <!-- justify - x axis -->
    <hr>
    css selectors ,  tag name, id , universal selectors


    <p id="text" class="para">Lorem ipsum dolor sit amet consectetur adipisicing elit. Ad, ut asperiores unde, assumenda commodi mollitia quae placeat a veritatis consequatur illum blanditiis dolores.</p>

    <p id="heading" class="para">Lorem ipsum dolor sit amet consectetur adipisicing elit. Ad, ut asperiores unde, assumenda commodi mollitia quae placeat a veritatis consequatur illum blanditiis dolores.</p>
     

</body>
</html>