<!DOCTYPE html>
<html lang="en">
<head>
    <meta charset="UTF-8">
    <meta name="viewport" content="width=device-width, initial-scale=1.0">
    <title>Document</title>

    <style>
        *{
            margin: 0;
            padding: 0;
        }

        #container {
            /* viewport height and width */
            /* width: 500px;
            height: 500px; */
            /* background-color: cornflowerblue; */
            font-size: 20px;

        }

        /* #main{
            width: 50%;
            height: 50%;
            background-color: cornflowerblue;
        } */

        #para {
             font-size: 2rem;
             margin: 3em;
        }

    </style>

</head>
<body>
    
    <div id="container">
        <!-- <div id="main"></div> -->
         <div id="para">
            Lorem ipsum dolor sit amet consectetur adipisicing elit. Cupiditate tempore suscipit fuga iste. Facilis repellat voluptas saepe, expedita vitae explicabo aut at, in delectus quod, rerum inventore deleniti voluptate quisquam quasi amet.
         </div>
    </div>
</body>
</html>