<!DOCTYPE html>
<html lang="en">
<head>
    <meta charset="UTF-8">
    <meta name="viewport" content="width=device-width, initial-scale=1.0">
    <title>JS</title>

    <!-- <style>

        .cards{
            width: 25vw;
            font-family: Arial;
            /* border: 1px solid black; */
            box-shadow: rgba(0, 0, 0, 0.35) 0px 5px 15px;
            border-radius: 15px;
            padding: 20px;
            /* box-shadow: 5px 10px black; */
            margin: 10px;
            font-family: monospace;
        }

        .cards:hover{
            border: 3px solid black;
        }

        #products {
            display: flex; flex-wrap: wrap; gap: 20px;
            justify-content: space-evenly;

        }
    </style> -->


</head>
<body>
    <!-- <div id="products">
    </div> -->
    <!-- <button id="btn">BTN</button> -->
    



    <script src="constructor.js"></script>
    
</body>
</html>