[33mcommit ff940a7d13c0d18978eb937cf60a2ab50b44ab83[m[33m ([m[1;36mHEAD -> [m[1;32mmain[m[33m)[m
Author: toheedakhtar <toheedak333@gmail.com>
Date:   Mon Sep 2 19:10:28 2024 +0530

    react : hokks

[33mcommit 7943e2a3bed9af06e24a38ef23c41bcbb6c83b72[m[33m ([m[1;31morigin/main[m[33m, [m[1;31morigin/HEAD[m[33m)[m
Author: toheedakhtar <toheedak333@gmail.com>
Date:   Sun Sep 1 10:27:18 2024 +0530

    react : assingment complete

[33mcommit 0c51227153c352276e8fd1d3debdd2400b3c0f7e[m
Author: toheedakhtar <toheedak333@gmail.com>
Date:   Sat Aug 31 21:12:17 2024 +0530

    react : assignment

[33mcommit 2286d01f67bd2ab791b9a022d824b8ad71f3cf5d[m
Author: toheedakhtar <toheedak333@gmail.com>
Date:   Sat Aug 31 17:30:53 2024 +0530

    js-assignment : asyncJS completed

[33mcommit a168313eb71727aba16a74f02a3bf0cff09c708a[m
Author: toheedakhtar <toheedak333@gmail.com>
Date:   Sat Aug 31 15:15:14 2024 +0530

    js-assignments : async

[33mcommit 29103c46f3ca298dd2f7c60c49080a3d8419df5d[m
Author: toheedakhtar <toheedak333@gmail.com>
Date:   Sat Aug 31 11:58:09 2024 +0530

    js-assignmenet : fetch-api

[33mcommit 91ac97c51d4eda341772b18a743ee6823d19d5fa[m
Author: toheedakhtar <toheedak333@gmail.com>
Date:   Fri Aug 30 18:59:16 2024 +0530

    react : notes-hooks

[33mcommit 6d73418ee607475b26a7bfadfbbf8e107fa296ca[m
Author: Toheed Akhtar <112681289+toheedakhtar@users.noreply.github.com>
Date:   Fri Aug 30 18:21:14 2024 +0530

    js : Update react_notes.md

[33mcommit 8d9b383dcd0d146f831162429a1e2429b73eefa4[m
Author: toheedakhtar <toheedak333@gmail.com>
Date:   Fri Aug 30 18:19:09 2024 +0530

    react notes

[33mcommit 350a423519ef09238f0851b4747cd36aa332d87c[m
Author: toheedakhtar <toheedak333@gmail.com>
Date:   Fri Aug 30 12:18:47 2024 +0530

    react : del CRA

[33mcommit d033c410e3b81524951862c8431d58fc9272ea53[m
Author: toheedakhtar <toheedak333@gmail.com>
Date:   Thu Aug 29 17:14:40 2024 +0530

    reactsj : tailwind, cards, props

[33mcommit adbe7f09c27e210990d3304136fa4c99a305cfb9[m
Author: toheedakhtar <toheedak333@gmail.com>
Date:   Wed Aug 28 16:33:30 2024 +0530

    js : react-begin

[33mcommit f31678b1d900430151ac39de9592a0c45739d4f6[m
Author: toheedakhtar <toheedak333@gmail.com>
Date:   Tue Aug 27 15:17:19 2024 +0530

    js : constructor, class, private/protected

[33mcommit bb3f174ecfe0259e4cf419f9832f3b6ccc8eb6de[m
Author: toheedakhtar <toheedak333@gmail.com>
Date:   Tue Aug 27 14:33:37 2024 +0530

    js : constructor, class

[33mcommit eb7a31f4993329186a58eb540ca6592a8b06c0c4[m
Author: toheedakhtar <toheedak333@gmail.com>
Date:   Tue Aug 27 14:33:02 2024 +0530

    js : async, await

[33mcommit 097de5dd23579e98ce47d640af19d2bb9a126b4c[m
Author: toheedakhtar <toheedak333@gmail.com>
Date:   Tue Aug 27 13:43:04 2024 +0530

    js : async

[33mcommit 11e6735e98f179e345cc0047b4296fbceeb185e5[m
Author: toheedakhtar <toheedak333@gmail.com>
Date:   Mon Aug 26 18:45:42 2024 +0530

    js : promises / api-done

[33mcommit 198e8a158064705a7807f3fe2fd4f6569856a3c5[m
Author: toheedakhtar <toheedak333@gmail.com>
Date:   Mon Aug 26 11:34:33 2024 +0530

    js: promises

[33mcommit 66714d7c581610188a792189b5b92fb6916d6acc[m
Author: toheedakhtar <toheedak333@gmail.com>
Date:   Mon Aug 26 11:15:35 2024 +0530

    js : starting async js

[33mcommit 767462de93d13648de84f3a47a2a3756b4a45c2f[m
Author: toheedakhtar <toheedak333@gmail.com>
Date:   Sat Aug 24 19:56:35 2024 +0530

    js: evenets,hoisting, async-js, timer func

[33mcommit f3224f08e12b771620af8e7a1dfa5493c81203e0[m
Author: toheedakhtar <toheedak333@gmail.com>
Date:   Sat Aug 24 17:20:50 2024 +0530

    js : renamed files

[33mcommit a4dbc80d81d19081b51aa8bb822aeb446b4a4f1e[m
Author: toheedakhtar <toheedak333@gmail.com>
Date:   Sat Aug 24 12:00:21 2024 +0530

    js : del empty file

[33mcommit e3476769aeb9069a006b5986642d90c576d0dccb[m
Author: toheedakhtar <toheedak333@gmail.com>
Date:   Sat Aug 24 11:46:44 2024 +0530

    array method assignment

[33mcommit 421e87574a8f4d9b8eb956fd40c5337693850c9a[m
Author: toheedakhtar <toheedak333@gmail.com>
Date:   Fri Aug 23 11:42:39 2024 +0530

    js : assignment

[33mcommit c447e57b9c90a671078d40ba00cd001c4afe9441[m
Author: toheedakhtar <toheedak333@gmail.com>
Date:   Fri Aug 23 09:26:13 2024 +0530

    js/ss : date, string, obj methods; observation

[33mcommit 5f0d34bfa4946c034a1dff08aca18fd23f941b41[m
Author: toheedakhtar <toheedak333@gmail.com>
Date:   Thu Aug 22 14:56:45 2024 +0530

    js : string, date, math methods

[33mcommit 5d32539402e25d3f999c4b0fa67f05da5bf5f3f3[m
Author: toheedakhtar <toheedak333@gmail.com>
Date:   Thu Aug 22 14:22:02 2024 +0530

    js : string methods

[33mcommit d15469de45fb27521cd55ddefd5dd80ce2cb2b78[m
Author: toheedakhtar <toheedak333@gmail.com>
Date:   Thu Aug 22 13:35:31 2024 +0530

    js: object methods

[33mcommit 42574f59a46a375edc8234de44867ef60e5a25be[m
Author: toheedakhtar <toheedak333@gmail.com>
Date:   Thu Aug 22 10:42:51 2024 +0530

    softskills : anti-compliance

[33mcommit d1624df0373b01c225679888ec4843e8b1a28d8b[m
Author: toheedakhtar <toheedak333@gmail.com>
Date:   Thu Aug 22 10:33:27 2024 +0530

    softskills : compliance

[33mcommit 74b627065fd8c54e4dab1ebe929faece3974726f[m
Author: toheedakhtar <toheedak333@gmail.com>
Date:   Fri Aug 16 17:36:29 2024 +0530

    js : loops,strict_mode, console, array_methods

[33mcommit e9b2febd4c24e5244a892132569dfdb1cb0974a0[m
Author: toheedakhtar <toheedak333@gmail.com>
Date:   Fri Aug 16 11:51:36 2024 +0530

    css : nicepage -about_fin

[33mcommit 77db05d229ab5d0e80d20c2719bf7b2d8efb8525[m
Author: toheedakhtar <toheedak333@gmail.com>
Date:   Fri Aug 16 11:21:53 2024 +0530

    css:nicepage

[33mcommit 66d4dd8358a6a5e7b308ca64cdc7e9084980f473[m
Author: toheedakhtar <toheedak333@gmail.com>
Date:   Fri Aug 16 10:17:16 2024 +0530

    ss : day -2

[33mcommit ade30a3d1e508fede014e8a55fc48ad093725325[m
Author: toheedakhtar <toheedak333@gmail.com>
Date:   Thu Aug 15 22:00:55 2024 +0530

    linux solved

[33mcommit 96ce47ece539f8e25e493a1a3c121a18d787b4b3[m
Author: toheedakhtar <toheedak333@gmail.com>
Date:   Thu Aug 15 21:59:25 2024 +0530

    testing git from linux

[33mcommit 11a78a8b36fb1b85f9ca03973dd7c3f11c8df9d6[m
Author: toheedakhtar <toheedak333@gmail.com>
Date:   Wed Aug 14 15:18:50 2024 +0530

    'js:objects'

[33mcommit 3211d4c451b9e41bf756d8abe4a763b6815b5e97[m
Author: toheedakhtar <toheedak333@gmail.com>
Date:   Wed Aug 14 14:11:33 2024 +0530

    js:funcs

[33mcommit a9158b0a578d747bd178985f5e3a00e1de76116b[m
Author: toheedakhtar <toheedak333@gmail.com>
Date:   Wed Aug 14 13:34:06 2024 +0530

    js : if/else"

[33mcommit cb8622e2a9ecc1b128e8aac9c1bde91a48cd8ba1[m
Author: toheedakhtar <toheedak333@gmail.com>
Date:   Wed Aug 14 10:18:06 2024 +0530

    softskills : spell mistake

[33mcommit b039d42b1baf963752a426ff28c6b04ff17616fa[m
Author: toheedakhtar <toheedak333@gmail.com>
Date:   Wed Aug 14 10:17:25 2024 +0530

    soft skills : day-0

[33mcommit a2a03435c931203931d0c5495916da56a81deac4[m
Author: toheedakhtar <toheedak333@gmail.com>
Date:   Wed Aug 14 09:33:30 2024 +0530

    soft skills : first lecture

[33mcommit a07335bdc96bfd15e862799870e7fb84dccf42ed[m
Author: toheedakhtar <toheedak333@gmail.com>
Date:   Tue Aug 13 15:24:53 2024 +0530

    js : short-circuit

[33mcommit 398865ccea113da406e3299be737252db9bc85d3[m
Author: toheedakhtar <toheedak333@gmail.com>
Date:   Tue Aug 13 14:37:49 2024 +0530

    js : var, let, const

[33mcommit fc34fdf3304531f35d182933275e8a2042237062[m
Author: toheedakhtar <toheedak333@gmail.com>
Date:   Tue Aug 13 14:23:48 2024 +0530

    js : datatypes

[33mcommit 6659a7aa3e09d1e64244cb63e879e0773896525b[m
Author: toheedakhtar <toheedak333@gmail.com>
Date:   Tue Aug 13 13:56:00 2024 +0530

    js : datatypes

[33mcommit d98cbe7bf3420ba379d8ea56e9f5a87261ac4af5[m
Author: toheedakhtar <toheedak333@gmail.com>
Date:   Tue Aug 13 13:44:30 2024 +0530

    js

[33mcommit 752b38d2e49dbe29a2db6eef62a787818679c061[m
Author: toheedakhtar <toheedak333@gmail.com>
Date:   Tue Aug 13 11:25:11 2024 +0530

    nicepage : programs sectin

[33mcommit 94ac59e7cb31c4afeb12d64a3ec1e713feea3a3a[m
Author: toheedakhtar <toheedak333@gmail.com>
Date:   Tue Aug 13 10:58:18 2024 +0530

    nicepage : on it

[33mcommit 58b2ccdc9dc04c6350b3467b41800daeb01f4b59[m
Author: toheedakhtar <toheedak333@gmail.com>
Date:   Mon Aug 12 13:51:26 2024 +0530

    main : added files

[33mcommit 9e7c2c8083a153b34da647206a4cd7d7df8ed441[m
Author: toheedakhtar <toheedak333@gmail.com>
Date:   Mon Aug 12 13:11:07 2024 +0530

    main : restructure

[33mcommit af48d9dd3fe1aed6e72f625ab0977b73a3c405d6[m
Author: toheedakhtar <toheedak333@gmail.com>
Date:   Mon Aug 12 10:26:25 2024 +0530

    js : installed and run node

[33mcommit c5d9ace834f1552b604ff6d6e7caf137fa22c746[m
Author: toheedakhtar <toheedak333@gmail.com>
Date:   Sat Aug 10 22:19:10 2024 +0530

    'css'

[33mcommit 6b793429619d85e3b82d64192006943fa603fb69[m
Author: toheedakhtar <toheedak333@gmail.com>
Date:   Sat Aug 10 13:54:03 2024 +0530

    css : starting animations

[33mcommit 676f8af42cd3a105c935a341439e371fa9d7ab6f[m
Author: toheedakhtar <toheedak333@gmail.com>
Date:   Sat Aug 10 13:49:53 2024 +0530

    css : pseduo classes and animations

[33mcommit b49f3cc47d406c3841a125d84ce8bbc31ada280c[m
Author: toheedakhtar <toheedak333@gmail.com>
Date:   Sat Aug 10 12:00:36 2024 +0530

    css : nicepage-alinged

[33mcommit 9457e4717b22a344be6c96d1214ca3125d37535a[m
Author: toheedakhtar <toheedak333@gmail.com>
Date:   Sat Aug 10 10:39:15 2024 +0530

    css : grid practice

[33mcommit f459d7cfb5024f0deaaa7c150911a9c051c30a40[m
Author: toheedakhtar <toheedak333@gmail.com>
Date:   Sat Aug 10 10:22:01 2024 +0530

    css : grid practice

[33mcommit 30f6c4b74089afc7240d4b4c5b326ca846dbf1bb[m
Author: toheedakhtar <toheedak333@gmail.com>
Date:   Fri Aug 9 15:33:04 2024 +0530

    css grid

[33mcommit 0a695509c71bb464ac29afdc44fc509d96abee04[m
Author: toheedakhtar <toheedak333@gmail.com>
Date:   Fri Aug 9 15:14:44 2024 +0530

    css : grid-template-columns

[33mcommit cad8c7cf9b288c7ecd04b21a0539f3d2176355aa[m
Author: toheedakhtar <toheedak333@gmail.com>
Date:   Fri Aug 9 14:57:21 2024 +0530

    css:flex complete

[33mcommit 194d21a49eb6449e3f53a84b2dc0a054f1c4e596[m
Author: toheedakhtar <toheedak333@gmail.com>
Date:   Fri Aug 9 14:55:46 2024 +0530

    css:flex complete

[33mcommit eb2270f4e2598206cf7aae1310eeecf49c08fa73[m
Author: toheedakhtar <toheedak333@gmail.com>
Date:   Fri Aug 9 14:44:14 2024 +0530

    css : flex grow/shrink

[33mcommit b852ef09664cfd09fd6c8a48dbd537ed0615be89[m
Author: toheedakhtar <toheedak333@gmail.com>
Date:   Fri Aug 9 14:33:55 2024 +0530

    css : align content

[33mcommit 2e186b28909962d5e553c9f87d4e444e5139819d[m
Author: toheedakhtar <toheedak333@gmail.com>
Date:   Fri Aug 9 14:16:47 2024 +0530

    css : justify/align axises

[33mcommit 08541b5eddaab01a3376495c25d12b3146534452[m
Author: toheedakhtar <toheedak333@gmail.com>
Date:   Fri Aug 9 14:06:16 2024 +0530

    css : flex

[33mcommit 1f6d8fe1deb9efe391f986f341afcebcf8179a40[m
Author: toheedakhtar <toheedak333@gmail.com>
Date:   Fri Aug 9 13:37:52 2024 +0530

    css : display and positions

[33mcommit eecbff54037dabbac5a83d2064300c12d5242b7d[m
Author: toheedakhtar <toheedak333@gmail.com>
Date:   Fri Aug 9 13:08:45 2024 +0530

    restructured

[33mcommit e4d3630832c95ee62f065f63ff2d002d30a4b738[m
Author: toheedakhtar <toheedak333@gmail.com>
Date:   Fri Aug 9 11:17:25 2024 +0530

    css : homepage complete

[33mcommit 3c6ad9188663528a5e5bc4f29d6b283f31cc8668[m
Author: toheedakhtar <toheedak333@gmail.com>
Date:   Fri Aug 9 11:12:29 2024 +0530

    css : hompage-complete

[33mcommit cf6ef6ce02aaedcef6b7938845b27452f0d2c347[m
Author: toheedakhtar <toheedak333@gmail.com>
Date:   Fri Aug 9 11:08:51 2024 +0530

    css : hompage-complete

[33mcommit 088a4b07781667ddbb692483f7241d01fc3ed553[m
Author: toheedakhtar <toheedak333@gmail.com>
Date:   Fri Aug 9 11:07:18 2024 +0530

    css : homepage

[33mcommit fe6b34d75507679e769373796652721a7e28b335[m
Author: toheedakhtar <toheedak333@gmail.com>
Date:   Fri Aug 9 10:46:25 2024 +0530

    css : homepage

[33mcommit 37db2bff1f7577360c88eaa87b93c9d08e21a376[m
Author: toheedakhtar <toheedak333@gmail.com>
Date:   Fri Aug 9 09:34:53 2024 +0530

    css : task

[33mcommit 50aae2e3279a065ad173eee0041309a195f23480[m
Author: toheedakhtar <toheedak333@gmail.com>
Date:   Thu Aug 8 18:07:00 2024 +0530

    'viewport/assignment'

[33mcommit e73f52a3368cc14aa177edf69899063ec9fee86f[m
Author: toheedakhtar <toheedak333@gmail.com>
Date:   Thu Aug 8 14:10:18 2024 +0530

    css : viewport

[33mcommit 94bbfc843fe9013ddb7bf9b4394661f7b1e6affa[m
Author: toheedakhtar <toheedak333@gmail.com>
Date:   Thu Aug 8 09:36:42 2024 +0530

    assignments

[33mcommit bd094ff8d632f16d889b2a4fd5384892e30b3e4c[m
Author: toheedakhtar <toheedak333@gmail.com>
Date:   Wed Aug 7 14:46:32 2024 +0530

    css : border

[33mcommit 1267c82e8e9a790ab009335cbd99f027cc075407[m
Author: toheedakhtar <toheedak333@gmail.com>
Date:   Wed Aug 7 14:27:37 2024 +0530

    css : text, letter, words

[33mcommit dfa82dd7511bba3cfae3604986af3e3516cdff34[m
Author: toheedakhtar <toheedak333@gmail.com>
Date:   Wed Aug 7 11:34:00 2024 +0530

    html/css : facebook login complete

[33mcommit 5a1c09567cca8816490adcdeb48ccbc26497a354[m
Author: toheedakhtar <toheedak333@gmail.com>
Date:   Wed Aug 7 10:51:03 2024 +0530

    html/css : facebook login

[33mcommit ad5731c5317885ece46f3d4926a324bb3c86101c[m
Author: toheedakhtar <toheedak333@gmail.com>
Date:   Wed Aug 7 10:40:20 2024 +0530

    html/css : facebook login

[33mcommit 1c805e1276fbe5b7dba01fc293fa9cee247e0efd[m
Author: toheedakhtar <toheedak333@gmail.com>
Date:   Wed Aug 7 10:36:35 2024 +0530

    html/css : facebook login

[33mcommit ddad19d38cb7b360ba43d32aae45b446bbd1c2bc[m
Author: toheedakhtar <toheedak333@gmail.com>
Date:   Wed Aug 7 10:31:00 2024 +0530

    html/css : facebook login

[33mcommit 201d6073797d53803fd752967c5c44d9e7931076[m
Author: toheedakhtar <toheedak333@gmail.com>
Date:   Tue Aug 6 15:08:36 2024 +0530

    html : forms

[33mcommit bb0fcc2f839106caad5016c5deea0ed0d27d6211[m
Author: toheedakhtar <toheedak333@gmail.com>
Date:   Tue Aug 6 15:07:48 2024 +0530

    html : forms

[33mcommit a293ac578ba7b2d29a0bcdb4e2f4f9b21a1bcb76[m
Author: toheedakhtar <toheedak333@gmail.com>
Date:   Tue Aug 6 14:55:49 2024 +0530

    html : inputs

[33mcommit 6c63ea665d36e5135556bc10ea4fbf7c6be190a4[m
Author: toheedakhtar <toheedak333@gmail.com>
Date:   Tue Aug 6 14:28:36 2024 +0530

    html : list , table

[33mcommit a699a61ca1dfdcc5de94392e752264932b388016[m
Author: toheedakhtar <toheedak333@gmail.com>
Date:   Tue Aug 6 14:16:18 2024 +0530

    html : div , span

[33mcommit b015090bdc16889453137084cfeaf9cc0d85ffb0[m
Author: toheedakhtar <toheedak333@gmail.com>
Date:   Tue Aug 6 14:08:10 2024 +0530

    html : tags

[33mcommit 283b3d642c09834bf753b7801df90f3fc609c8ec[m
Author: toheedakhtar <toheedak333@gmail.com>
Date:   Tue Aug 6 13:54:01 2024 +0530

    fullstack : html

[33mcommit 05d3bfc64ed3d33e5369607ef92ca884d01de2d7[m
Author: toheedakhtar <toheedak333@gmail.com>
Date:   Tue Aug 6 13:39:18 2024 +0530

    html

[33mcommit 41b054029da06c8ee7b806b1c624fdf03f63f525[m
Author: toheedakhtar <toheedak333@gmail.com>
Date:   Tue Aug 6 09:43:56 2024 +0530

    added : readme

[33mcommit 33356af14c797e630e9c724d023ce7e25df5182b[m
Author: toheedakhtar <toheedak333@gmail.com>
Date:   Tue Aug 6 09:42:11 2024 +0530

    fullstack : cards/a

[33mcommit 7aa3e0d847866e5dad5e98d1ed85c9c8a0d44eee[m
Author: toheedakhtar <toheedak333@gmail.com>
Date:   Tue Aug 6 09:41:41 2024 +0530

    fullstack : cards/html

[33mcommit 1a2fe7f0f7bb06944fc75b624060c9818fff3292[m
Author: Toheed Akhtar <112681289+toheedakhtar@users.noreply.github.com>
Date:   Tue Aug 6 09:22:43 2024 +0530

    Initial commit
