<!DOCTYPE html>
<html lang="en">
<head>
    <meta charset="UTF-8">
    <meta name="viewport" content="width=device-width, initial-scale=1.0">
    <title>Animation</title>

    <style>

        body{
            background-color: cadetblue;
            display: flex;
            justify-content: center;
            align-items: center;
            height: 100vh;

        }

        /* transform -> translate, scale, skew */

        #container{
            width: 500px;
            height: 500px;
            background-color: cadetblue;
            /* transform: translate(200px ,200px); */
            /* transform: rotate(0deg); */
                /* transform: scale(2); */
            /* transform: rotate(70deg); */
            /* transform: skew(-15deg); */
            border: 2px solid white;
            border-radius: 50%;
        }
        
        #box{
            width: 150px;
            height: 150px;
            /* background-color: antiquewhite; */
            border: 2px solid white;
            border-radius: 50%;
            animation: spinner 4s linear infinite;
        }

        #container:hover #box{
            transform: scale(360deg);
        }

        @keyframes spinner {
           from{
                transform: rotate(0deg);
           }
           to{
                transform: rotate(360deg);
           }
        }


        /* transition */
        /* #container:hover {
            /* background-color: chocolate; */
            /* border-radius: 50%; */
            /* transform: scale(1.3); */
        } */

    </style>

</head>
<body>
    <div id="container">
        <div id="box">

        </div>
    </div>
</body>
</html>