<!DOCTYPE html>
<html lang="en">
<head>
    <meta charset="UTF-8">
    <meta name="viewport" content="width=device-width, initial-scale=1.0">
    <title>Grid</title>

    <style>
        *{
            padding: 0;
            margin: 0;
        }

        .container {
            border: 2px solid red;
            height: 500px;
            display: grid;
            /* grid-template-columns: repeat(auto-fill, 100px); */
            grid-template-columns: repeat(3, 1fr);      /*fr = fraction*/
            gap: 20px;
            grid-template-rows: 1fr 1fr 1fr;
        }

        .box{
            background-color: cornflowerblue;
            border: 2px solid cadetblue;
        }

        #box-1 {
            /* grid-column-start: 1;
            grid-column-end: 3; */
            /* grid-column: 1 / span 1; for coulmn only */
        }
        
        #box-3{
            /* grid-row-start: 2;
            grid-row-end: 4; */
        }

        #box-4{
            /* grid-area: 2 / 2/ 4 / 5;  row start, row end, coloumn start, column end */
        }

    </style>

</head>
<body>

    <div class="container">
        <div class="box" id="box-1">BOX 1</div>
        <div class="box" id="box-2">BOX 2</div>
        <div class="box" id="box-3">BOX 3</div>
        <div class="box" id="box-4">BOX 4</div>
        <div class="box" id="box-5">BOX 5</div>
        <div class="box" id="box-6">BOX 6</div>
        <div class="box" id="box-7">BOX 7</div>
        <div class="box" id="box-8">BOX 8</div>
        <div class="box" id="box-9">BOX 9</div>
    </div>

</body>
</html>