<!DOCTYPE html>
<html lang="en">
<head>
    <meta charset="UTF-8">
    <meta name="viewport" content="width=device-width, initial-scale=1.0">
    <title>nicepage</title>
    <style>
        *{
            margin: 0;
            padding: 0;
            box-sizing: border-box;
        }

        header {
            position: sticky;
            top: 0;
            left: 0;
            background-color: rgb(185, 185, 185);
            height: 7vh;
        }

        .header-div {
            display: flex;
            align-items: center;
            justify-content: space-between;
        }


        .container {
            display: grid;
            height: 90vh;
            grid-template-rows: 750px 400px 800px 500px 800px 400px 500px;
        }

        #div-1{
            background-image: url(https://images03.nicepage.com/a1389d7bc73adea1e1c1fb7e/311ebf9ec39a5c1f8b8241af/pexelsphoto1927507.jpeg);
            /* height: 80vh; */
        }

        #div-2-about , #div-6 {
            background-color: #7da2a9;
            
        }

        #div-3-programs {
            background-color: #ffffff;
        }

        #div-4{
            background-color: #18181e;
        }

        #div-7{
            display: grid;
            grid-template-columns: 1fr 1fr 1fr;
        }

        .side-image {
            background-image: url('https://images03.nicepage.com/a1389d7bc73adea1e1c1fb7e/aaba845edc7551f0bcfd5265/pexelsphoto925743.jpeg'); 
            object-fit: cover;
            background-position: 50% 25%;
        }


    </style>
</head>

<body>

    <header>
        <div class="header-div">
            <img src="https://csite.nicepage.com/Images/logo-w.png" width="100" height="50">

            <div>
                differet resolutions
            </div>

            <div>X</div>

        </div>
    </header>

    <main>
        <div class="container">
            
            <div id="div-1">
                div 1
            </div>

            <div id="div-2-about">
                div2
            </div>

            <div id="div-3-programs">
                div-3
            </div>

            <div id="div-4">
                div-4
            </div>

            <div id="div-5-gallery">
                div 1
            </div>

            <div id="div-6">
                div2
            </div>

            <div id="div-7">
                <div style="background-image: url('https://images03.nicepage.com/a1389d7bc73adea1e1c1fb7e/01eaf52937a55d8e8d81acd2/pexelsphoto771742.jpeg');"><h2>photo1</h2></div>
                <div style="background-image: url('https://images03.nicepage.com/a1389d7bc73adea1e1c1fb7e/8e0c842e8a5b5b2c882bdd55/pexelsphoto1570779.jpeg');"><h2>photo2</h2></div>
                <div class="side-image"><h2>photo3</h2></div>
                
            </div>

        </div>

    </main>


</body>
</html>